name: CI-SFTP

<<<<<<< HEAD
# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  #  pull_request:
  #    branches: [ main ]
=======
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
#  pull_request:
#    branches: [ main ]
>>>>>>> 01d2e1451818cd4578c8fc819a4cb3494cbef1d7

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "SFTP"
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
<<<<<<< HEAD

=======
          
>>>>>>> 01d2e1451818cd4578c8fc819a4cb3494cbef1d7
      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: root
          server: 23.239.27.51
          port: 22 # default is 22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

<<<<<<< HEAD
=======
          
>>>>>>> 01d2e1451818cd4578c8fc819a4cb3494cbef1d7
          # will put all file under this path
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: /youtube-transcript-data-api
<<<<<<< HEAD

          # sftp args
          args: "-o ConnectTimeout=5"
=======
          
          # sftp args
          args: '-o ConnectTimeout=5'
>>>>>>> 01d2e1451818cd4578c8fc819a4cb3494cbef1d7
